# purchasekit-demo

./: CLAUDE.md  README.md
android/: .gitignore  README.md  keystore.jks  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  README.md
ios/App/: AppDelegate.swift  SceneDelegate.swift
ios/App/Config/: PurchaseKit.storekit
ios/PurchaseKitDemo.xcodeproj/: project.pbxproj
rails/: .gitignore  CLAUDE.md  Gemfile  README.md
rails-core/: CLAUDE.md  Gemfile
rails-core/app/controllers/: application_controller.rb  content_controller.rb  paywalls_controller.rb  sessions_controller.rb
rails-core/app/models/: subscription.rb  user.rb
rails-core/config/: routes.rb
rails-core/config/credentials/: development.yml.enc  production.yml.enc
rails-core/config/initializers/: purchasekit.rb
rails-core/db/: schema.rb  seeds.rb
rails-core/db/migrate/: 20251217201748_create_subscriptions.rb
rails-pay/: CLAUDE.md  Gemfile  webhook.json
rails-pay/app/controllers/: configurations_controller.rb  paywalls_controller.rb
rails-pay/app/javascript/: application.js
rails-pay/app/models/: user.rb
rails-pay/config/: cable.yml  routes.rb
rails-pay/config/initializers/: purchasekit.rb
rails/app/controllers/: apples_controller.rb  paywalls_controller.rb
rails/app/javascript/: application.js
rails/config/: application.rb  credentials.yml.enc  routes.rb
rails/config/credentials/: development.yml.enc
rails/db/: schema.rb  seeds.rb
(+28 files in other folders)
