{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E4A8B2C1-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-5678-90AB-CDEF-123456789ABC",
      "localizations" : [

      ],
      "name" : "PRO",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ANNUAL-0001-0000-0000-000000000001",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "dev.purchasekit.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PurchaseKit Demo PRO Annual",
          "subscriptionGroupID" : "A1B2C3D4-5678-90AB-CDEF-123456789ABC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "MONTHLY-002-0000-0000-000000000002",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "dev.purchasekit.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PurchaseKit Demo PRO Monthly",
          "subscriptionGroupID" : "A1B2C3D4-5678-90AB-CDEF-123456789ABC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
